PORT=5000
MONGODB_URI=mongodb://localhost:27017/Slack-clone
JWT_SECRET=khatharu@@12
GMAIL_USER=brahmabytelab19@gmail.com
GMAIL_PASS=tuuw imey waae dplr
GOOGLE_CLIENT_ID=720862184913-d7ccg0q5ji6baf5fghdbgvf9jrf4i9li.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
JWT_EXPIRATION=1y
JWT_REMEMBER_ME_EXPIRATION=30d
APP_BASE_URL=http://localhost:5000
APP_BASE_URL=http://192.168.1.71:3000
TWILIO_ACCOUNT_SID=ACec7e4927e828304fe3c608ac25fb7fe3
TWILIO_AUTH_TOKEN=a02d9d3484c69a7208c3b63f0af466dd
TWILIO_API_KEY_SID=SK8035e35480352fa7570972722d45410f
TWILIO_API_KEY_SECRET=ejX2SQ4GaXggjo4ho7yCupAMF12yCs41
TWILIO_TWIML_APP_SID=APdec18031749d702b5ef65f831a685a42
